<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGGame.Creature">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACIAAAAAACAAAAAAAAAQQAAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Player">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="RPGGame.Creature" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="2.032" />
        <Point X="10.51" Y="2.032" />
        <Point X="10.51" Y="2.51" />
        <Point X="9.625" Y="2.51" />
        <Point X="9.625" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Creatures\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Enemy" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Place">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAYAE=</HashCode>
      <FileName>Places\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Weapon">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Pistol">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.AutomaticGun">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\AutomaticGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Pompa">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Pompa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Granate">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Granate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Portal">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Places\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPGGame.IWalk">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWalk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.ILive">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>Interfaces\ILive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.IDamage">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IDamage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>